STANDARD_USER_LOGIN=
STANDARD_USER_PASSWORD=
ADMIN_LOGIN=
ADMIN_PASSWORD=
WOO_API_READONLY_CONSUMER_KEY=
WOO_API_READONLY_CONSUMER_SECRET=
WOO_API_READ_WRITE_CONSUMER_KEY=
WOO_API_READ_WRITE_CONSUMER_SECRET=
WP_API_CONSUMER_KEY=
WP_API_CONSUMER_SECRET=
WP_API_TOKEN=
WP_API_TOKEN_SECRET=
DB_LOGIN=
DB_PASSWORD=
PROJECT_PATH=
ENV=local
